
/* Inline #2 | http://localhost:3000/character */

.swiper-section {
  /* margin-left: 220px; */
}

/* Inline #6 | http://localhost:3000/character */

.swiper-section {
  /* margin-left: 220px; */
  /* padding: 100px 100px 120px; */
  /* border-radius: 10px 0px 0px 10px; */
  /* width: calc(100% - 220px); */
  margin-left: ;
  position: relative;
  padding: 92px 100px 120px;
  width: 100%;
  top: 85px;
  left: -20px;
}

/* Element | http://localhost:3000/character */

li.swiper-slide:nth-child(1) {
  /* width: 509px; */
  /* margin-right: 0px; */
}

/* Element | http://localhost:3000/character */

.swiper-wrapper {
  padding-left: 0px;
}
